<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0H-cZ-JNg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List View Controller-->
        <scene sceneID="qHu-rA-iu5">
            <objects>
                <viewController id="W8t-0m-fT2" customClass="ProductsListViewController" customModule="Vajra_iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SD-tC-DIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-Ef-ta2">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsListTableViewCell" rowHeight="352" id="wKa-Jy-szc" customClass="ProductsListTableViewCell" customModule="Vajra_iOS_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKa-Jy-szc" id="vVi-42-LzX">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99H-fo-dYN">
                                                    <rect key="frame" x="28" y="19.000000000000014" width="321" height="253.33333333333337"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-ed-yHP">
                                                    <rect key="frame" x="28" y="284.33333333333331" width="321" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-Y6-fFg">
                                                    <rect key="frame" x="28" y="312.66666666666669" width="321" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YsK-ed-yHP" firstAttribute="leading" secondItem="vVi-42-LzX" secondAttribute="leadingMargin" constant="8" id="1U3-Im-6vc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cQe-Y6-fFg" secondAttribute="bottom" constant="8" id="1bW-6X-BrG"/>
                                                <constraint firstItem="cQe-Y6-fFg" firstAttribute="top" secondItem="YsK-ed-yHP" secondAttribute="bottom" constant="8" id="7Bb-hR-O3n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YsK-ed-yHP" secondAttribute="trailing" constant="8" id="8bJ-Rh-qOI"/>
                                                <constraint firstItem="99H-fo-dYN" firstAttribute="leading" secondItem="vVi-42-LzX" secondAttribute="leadingMargin" constant="8" id="SqG-8d-z6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="99H-fo-dYN" secondAttribute="trailing" constant="8" id="bky-wi-lbj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cQe-Y6-fFg" secondAttribute="trailing" constant="8" id="eS3-z7-I7Q"/>
                                                <constraint firstItem="cQe-Y6-fFg" firstAttribute="leading" secondItem="vVi-42-LzX" secondAttribute="leadingMargin" constant="8" id="rbA-Yt-n4J"/>
                                                <constraint firstItem="99H-fo-dYN" firstAttribute="top" secondItem="vVi-42-LzX" secondAttribute="topMargin" constant="8" id="uGk-u8-Jsi"/>
                                                <constraint firstItem="YsK-ed-yHP" firstAttribute="top" secondItem="99H-fo-dYN" secondAttribute="bottom" constant="12" id="yYv-et-fJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescriptionLabel" destination="cQe-Y6-fFg" id="OZz-Hk-XhQ"/>
                                            <outlet property="productImageView" destination="99H-fo-dYN" id="ddK-xp-aUx"/>
                                            <outlet property="productTitleLabel" destination="YsK-ed-yHP" id="1iG-vo-pos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MuH-gK-jTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Bu-Ef-ta2" firstAttribute="top" secondItem="MuH-gK-jTF" secondAttribute="top" constant="8" id="ANc-tw-JtB"/>
                            <constraint firstItem="MuH-gK-jTF" firstAttribute="trailing" secondItem="6Bu-Ef-ta2" secondAttribute="trailing" constant="8" id="Rug-fX-p6J"/>
                            <constraint firstItem="6Bu-Ef-ta2" firstAttribute="leading" secondItem="MuH-gK-jTF" secondAttribute="leading" constant="8" id="Vfy-Gq-V5b"/>
                            <constraint firstItem="MuH-gK-jTF" firstAttribute="bottom" secondItem="6Bu-Ef-ta2" secondAttribute="bottom" constant="8" id="rOi-wy-uxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnG-M8-ZJ6"/>
                    <connections>
                        <outlet property="productsTableView" destination="6Bu-Ef-ta2" id="afc-Qc-eVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWq-gL-36P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.2442748091603" y="-218.3098591549296"/>
        </scene>
        <!--Product Details Web View Controller-->
        <scene sceneID="x3n-3y-j01">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsWebViewController" id="yGt-LP-Ow8" customClass="ProductDetailsWebViewController" customModule="Vajra_iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xa-wj-SYk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W9W-nF-yFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ryP-14-4y5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59m-2P-b30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.9923664122139" y="-217.60563380281693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2B-eg-8s9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0H-cZ-JNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2D-kF-zUM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8t-0m-fT2" kind="relationship" relationship="rootViewController" id="EfJ-Mh-aWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ8-dC-mnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.52671755725191" y="-218.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
